<!DOCTYPE HTML>
<html lang="en">
<!-- Set up & clean variables --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Joris Pragt’s site – Using Nanoc to fill Github Pages</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" media="screen">
<link rel="stylesheet" type="text/css" href="../../../../../default.css" media="screen">
<!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--><link rel="alternate" type="application/rss+xml" title="Pragtich blog
    feed" href="https://pragti.ch/atom.xml">
</head>
<body>
  <titleframe><titlebar><div id="largetitle"> <a href="../../../../../">Pragtich</a>
	  </div>

	  <div id="secnav">
	  </div>
	  <div id="artnav">
	  </div> 
	</titlebar>
  </titleframe>
<article>
  <header>
	<hgroup>
	  
	  <h1 class="itemtitle">Using Nanoc to fill Github Pages</h1>
      <h2 class="itemdate">04 Jul 2012</h2>
	</hgroup>
  </header>
  <summary>
	Learning to use git to update GitHub Pages -- a free web server.
</summary>
<bodytext>
  <p>Started out with an already-existing nanoc folder.</p>

<p>I Installed git for mac using the standard installer supplied on
git-scm.com (version 1.7.11.1) and created an account on github.</p>

<p>Created a repository called <username>.github.com</p>

<p><a href="http://schmurfy.github.com/2011/05/06/create_your_github_user_page_with_nanoc.html">Followed (approximately) this link</a>
although I made a few changes.</p>

<p>First of all, I already had a checkin, so could skip the first code
box. I did rename the <code>master</code> branch to <code>source</code> and add a second remote:</p>
<div class="highlight"><pre><code class="language-" data-lang="">git branch -m master source
git remote add pages https://github.com/&lt;user&gt;/&lt;user&gt;.github.com.git
git push -u pages source
</code></pre></div>
<p>The output sounds promising:</p>
<div class="highlight"><pre><code class="language-" data-lang="">Counting objects: 102, done.
Delta compression using up to 2 threads.
Compressing objects: 100% (95/95), done.
Writing objects: 100% (102/102), 237.00 KiB, done.
Total 102 (delta 19), reused 0 (delta 0)
To https://github.com/pragtich/pragtich.github.com.git
 * [new branch]      source -&gt; source
Branch source set up to track remote branch source from pages.
</code></pre></div>
<p>The <code>source</code> branch now holds the entire page source (including
any output).</p>

<p>Now I followed the cloning instructions quite rigidly (because I do
not really understand them yet).</p>
<div class="highlight"><pre><code class="language-" data-lang=""># fetch a working copy of your repository
  $ git clone https://github.com/&lt;user&gt;/&lt;user&gt;.github.com.git output
  $ cd output
# create the isolated branch
  $ git symbolic-ref HEAD refs/heads/master
  $ rm .git/index
  $ git clean -fdx
</code></pre></div>
<p>Then recreate the output files:</p>
<div class="highlight"><pre><code class="language-" data-lang="">cd ..
nanoc compile
git commit -a
git push pages
cd output/
git add *
git commit
git push origin master
</code></pre></div>
<p>The <code>git push origin master</code> part was tricky to figure out to me. It
pushes the output folder&#39;s content to it&#39;s set remote origin (which
came from the <code>clone</code>, I assume. Adding the <code>master</code> determines that
the files are going into the <code>master</code> branch (which is the leading
branch for the GitHub Pages).</p>

<p>Finally, I did:</p>
<div class="highlight"><pre><code class="language-" data-lang=""> touch .nojekyll
 git add .nojekyll
 git commit

 vi .gitignore       #add .nojekyll to this file
</code></pre></div>
<p>This should put a .nojekyll file into the repository, that will not
get clobbered when I nuke the output/ folder (I hope).</p>

<p>So now, the workflow is:</p>

<ol>
<li>Update files in the <code>content/</code> folder</li>
<li>Compile and upload to test server (I use a rake file)</li>
<li>Verify results</li>
<li>In the source folder: <code>git commit -a; git push pages</code></li>
<li>In the output folder: <code>git commit -a; git push origin master</code></li>
</ol>

<p><strong>TODO</strong>: Add a rakefile to auto-push both the source and the output once
I have a satisfactory build.</p>

<h1>Pushing using nanoc-git</h1>

<p>I am playing with nanoc-git. I found it through a Google search. It&#39;s
maker claims it to be alpha-level software. Let&#39;s see. It lives
<a href="https://github.com/cspicker/nanoc-git">here</a>.</p>

<p>The script does rebuild the output folder implicitly. So it breaks the
prototyping build thing that I have described above. Maybe I&#39;ll try to
rewrite it to allow some kind of prototyping, or maybe I will stick
with the plan before. I will see. Good thing I&#39;m keeping this blog,
because I tend to forget each syntax before I get to use it again.</p>

<p>For sake of documentation, I did the following:</p>

<ul>
<li><p>Updated <code>config.yaml</code>:</p>
<div class="highlight"><pre><code class="language-" data-lang=""># Additions for nanoc-git: http://graysky.org/2008/12/git-branch-auto-tracking/
deploy:
  default:
    dst_remote: pages
    dst_branch: master
    src_branch: source
</code></pre></div></li>
<li><p>Installed nanoc-git:</p>
<div class="highlight"><pre><code class="language-" data-lang=""> gem install nanoc-git
</code></pre></div></li>
<li><p>Edited <code>Rakefile</code></p>
<div class="highlight"><pre><code class="language-" data-lang="">require 'nanoc-git/tasks'
</code></pre></div></li>
</ul>

<p>Then, to execute: `rake deploy:git&#39; should </p>

<ol>
<li>Clean the nanoc site</li>
<li>Check out the source (<code>source</code>) from <code>git</code></li>
<li>Compile the site using <code>nanoc</code></li>
<li>Check out the destination (<code>master</code>) from <code>git</code></li>
<li>Copy all the files from the <code>output/</code> folder to the root of
<code>master</code></li>
<li>Commit in <code>git</code></li>
<li>Push to the remote <code>master</code></li>
<li>Check the source back out</li>
</ol>

<p>A possible workflow could be:</p>
<div class="highlight"><pre><code class="language-" data-lang=""># Edit the file 
git add &lt;file&gt;
git commit 
rake co  #this is my prototyping (sitecopy) rake

# Check: ok?

rake deploy:git
</code></pre></div>
<p>or another option:</p>
<div class="highlight"><pre><code class="language-" data-lang=""># Edit the file 
rake co  #this is my prototyping (sitecopy) rake

# Check: ok?

git add &lt;file&gt;
git commit 

rake deploy:git
</code></pre></div>
<h1>Getting a domain name</h1>

<p>I registered <code>pragti.ch</code> at <a href="http://nic.ch">nic.ch</a> and organized a
free DNS service to do the DNS hosting. Then, tried to set up the
CNAME following
<a href="https://help.github.com/articles/setting-up-a-custom-domain-with-pages">the documentation at Github</a>.</p>
<div class="highlight"><pre><code class="language-" data-lang="">git checkout master
vi CNAME
# just one line: 
# pragti.ch

git add CNAME
git commit
git push pages
git checkout source
</code></pre></div>
<p>Did not work immediately, but many times DNS can take some time to
update. Let&#39;s wait and see.</p>

<footer>
  <p>
<h1>Possibly related posts:</h1>
  	  
<reftitle><a href="/blogging/2013/02/03/migrating-from-nanoc-to-jekyll/">Migrating from nanoc to jekyll </a>
	  
<img src="https://www.pragti.ch/indeximages/jekyll.jpg">

      <h2 class="itemdate">03 Feb 2013</h2>
</reftitle>

<reftitle><a href="/computer%20stuff/2012/09/22/OpenWRT-on-the-TL-WR703N/">Installing OpenWRT on a TL-WR703N router using a USB stick as storage </a>
	  
      <h2 class="itemdate">22 Sep 2012</h2>
</reftitle>

<reftitle><a href="/computer%20stuff/2012/12/15/GNU-Emacs-24/">Switching to GNU Emacs 24 on Mac OS X </a>
	  
<img src="https://www.pragti.ch/indeximages/emacs.jpg">

      <h2 class="itemdate">15 Dec 2012</h2>
</reftitle>

<reftitle><a href="/computer%20stuff/2011/11/12/Installing-sitecopy-on-OS-X/">Installing sitecopy on OS X Snow Leopard and using it with Nanoc </a>
	  
      <h2 class="itemdate">12 Nov 2011</h2>
</reftitle>

<reftitle><a href="/kippycam/2012/08/15/Adding-an-I2C-interface-to-the-TL-WR703N/">Adding an I2C interface to the TL-WR703N </a>
	  
<img src="https://www.pragti.ch/indeximages/index-i2c.jpg">

      <h2 class="itemdate">15 Aug 2012</h2>
</reftitle>


  </p>


  <div id="disqus_thread"></div>
<script>

var disqus_config = function () {
    this.page.url = 'https://www.pragti.ch/computer%20stuff/2012/07/04/Nanoc-Github-Pages/';  
    this.page.identifier = 'nanoc-github'; 
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://pragtich.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </a>
</footer>
</article>
  
<nav>
    <h2>All articles</h2> 
	<ul>
	  <li>
		<a href="https://www.pragti.ch/blog/index.html">Index of all articles</a> </li>

	</ul>
	<H2>Categories</h2>
    <ul>
	  
	    <li>
		  <a href="https://www.pragti.ch/categories/computer-stuff">Computer stuff</a>
		</li>

	  
	    <li>
		  <a href="https://www.pragti.ch/categories/life">Life</a>
		</li>

	  
	    <li>
		  <a href="https://www.pragti.ch/categories/kippycam">Kippycam</a>
		</li>

	  
	    <li>
		  <a href="https://www.pragti.ch/categories/blogging">Blogging</a>
		</li>

	  
	    <li>
		  <a href="https://www.pragti.ch/categories/project-euler">Project Euler</a>
		</li>

	  
	    <li>
		  <a href="https://www.pragti.ch/categories/mechanical">Mechanical</a>
		</li>

	  
    </ul>
	<h2>About</h2>
    <ul>
	  <li><a href="../../../../../about/">About me</a></li>
  </ul>
  </nav>
</body>
</html>
