<!DOCTYPE HTML>
<html lang="en">
<!-- Set up & clean variables --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Joris Pragt’s site – Easy new page creating using Emacs and Template.el</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" media="screen">
<link rel="stylesheet" type="text/css" href="../../../../../default.css" media="screen">
<!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--><link rel="alternate" type="application/rss+xml" title="Pragtich blog
    feed" href="https://pragti.ch/atom.xml">
</head>
<body>
  <titleframe><titlebar><div id="largetitle"> <a href="../../../../../">Pragtich</a>
	  </div>

	  <div id="secnav">
	  </div>
	  <div id="artnav">
	  </div> 
	</titlebar>
  </titleframe>
<article>
  <header>
	<hgroup>
	  
	  <h1 class="itemtitle">Easy new page creating using Emacs and Template.el</h1>
      <h2 class="itemdate">14 Nov 2011</h2>
	</hgroup>
  </header>
  <summary>
	How I installed Template.el to help make blogging quick in Emacs
</summary>
<bodytext>
  <p>installing Emacs Template mode in Aquamacs. Based on <a href="http://emacs-template.sourceforge.net/details.html">This web site</a>.</p>

<p>Downloaded and put the template.el file into <code class="language-plaintext highlighter-rouge">~/.xemacs/lisp</code>. 
Visit the file and `  M-x byte-compile-file RET template.el RET`. Loads of errors.</p>

<p>Put into Emacs settings (Library in Aquamacs):
    (require ‘template)
    (template-initialize)
    M-C-x</p>

<p>Copied example templates to ~/.templates.</p>

<p>Restarted Emacs</p>

<p>Read the <a href="http://emacs-template.sourceforge.net/details.html">manual</a>.</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">C-x t</code> Creates a file with template</li>
  <li><code class="language-plaintext highlighter-rouge">template-new-file</code> Should do the same</li>
  <li>I want to try and disable it from <code class="language-plaintext highlighter-rouge">C-x C-f</code> – that would only be confusing</li>
</ul>

<p>Created the following empty markdown article with Nanoc header in <code class="language-plaintext highlighter-rouge">~/.templates</code>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>--- 
title: (&gt;&gt;&gt;TITLE&lt;&lt;&lt;)
kind: article
category: Computer stuff
created_at: (&gt;&gt;&gt;DATE&lt;&lt;&lt;)
summary: (&gt;&gt;&gt;SUMMARY&lt;&lt;&lt;)
---

(&gt;&gt;&gt;POINT&lt;&lt;&lt;)

&gt;&gt;&gt;TEMPLATE-DEFINITION-SECTION&lt;&lt;&lt;
("SUMMARY" "Summary?" "" "" "-- no summary --")
("TITLE" "Title?" "" "" "")
</code></pre></div></div>

<p>Now, to submit a now article, I can do: <code class="language-plaintext highlighter-rouge">C-x t</code>, type the new folder and filename with the <code class="language-plaintext highlighter-rouge">.md</code> extension, and type <code class="language-plaintext highlighter-rouge">RET</code>. Further filling in the prompts for template (<code class="language-plaintext highlighter-rouge">RET</code>), summary and title is a breeze, and then I have the cursor placed at exactly the right point for starting to blog.</p>

<p>Great stuff.</p>


<footer>
  <p>
<h1>Possibly related posts:</h1>
  	  
<reftitle><a href="/blogging/2013/02/03/migrating-from-nanoc-to-jekyll/">Migrating from nanoc to jekyll </a>
	  
<img src="https://www.pragti.ch/indeximages/jekyll.jpg">

      <h2 class="itemdate">03 Feb 2013</h2>
</reftitle>

<reftitle><a href="/computer%20stuff/2012/12/15/GNU-Emacs-24/">Switching to GNU Emacs 24 on Mac OS X </a>
	  
<img src="https://www.pragti.ch/indeximages/emacs.jpg">

      <h2 class="itemdate">15 Dec 2012</h2>
</reftitle>

<reftitle><a href="/computer%20stuff/2012/09/22/OpenWRT-on-the-TL-WR703N/">Installing OpenWRT on a TL-WR703N router using a USB stick as storage </a>
	  
      <h2 class="itemdate">22 Sep 2012</h2>
</reftitle>

<reftitle><a href="/computer%20stuff/2022/02/22/installing-a-linux-virtual-machine-on-arm64odroid-n2/">Installing a linux virtual machine on ARM64/Odroid N2 </a>
	  
<img src="https://www.pragti.ch/indeximages/libvirt.jpg">

      <h2 class="itemdate">22 Feb 2022</h2>
</reftitle>

<reftitle><a href="/blogging/2013/02/07/editing-jekyll-postfiles-plugin-to-work-with-spaces-in-category-names/">Editing jekyll postfiles plugin to work with spaces in category names </a>
	  
      <h2 class="itemdate">07 Feb 2013</h2>
</reftitle>


  </p>


  <div id="disqus_thread"></div>
<script>

var disqus_config = function () {
    this.page.url = 'https://www.pragti.ch/computer%20stuff/2011/11/14/Installing-Emacs-Template-mode/';  
    this.page.identifier = 'template-mode'; 
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://pragtich.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </a>
</footer>
</article>
  
<nav>
    <h2>All articles</h2> 
	<ul>
	  <li>
		<a href="https://www.pragti.ch/blog/index.html">Index of all articles</a> </li>

	</ul>
	<H2>Categories</h2>
    <ul>
	  
	    <li>
		  <a href="https://www.pragti.ch/categories/computer-stuff">Computer stuff</a>
		</li>

	  
	    <li>
		  <a href="https://www.pragti.ch/categories/life">Life</a>
		</li>

	  
	    <li>
		  <a href="https://www.pragti.ch/categories/kippycam">Kippycam</a>
		</li>

	  
	    <li>
		  <a href="https://www.pragti.ch/categories/blogging">Blogging</a>
		</li>

	  
	    <li>
		  <a href="https://www.pragti.ch/categories/project-euler">Project Euler</a>
		</li>

	  
	    <li>
		  <a href="https://www.pragti.ch/categories/mechanical">Mechanical</a>
		</li>

	  
    </ul>
	<h2>About</h2>
    <ul>
	  <li><a href="../../../../../about/">About me</a></li>
  </ul>
  </nav>
</body>
</html>
