<!DOCTYPE HTML>
<html lang="en">
<!-- Set up & clean variables --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Joris Pragt’s site – Editing jekyll postfiles plugin to work with spaces in category names</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" media="screen">
<link rel="stylesheet" type="text/css" href="../../../../../default.css" media="screen">
<!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--><link rel="alternate" type="application/rss+xml" title="Pragtich blog
    feed" href="https://pragti.ch/atom.xml">
</head>
<body>
  <titleframe><titlebar><div id="largetitle"> <a href="../../../../../">Pragtich</a>
	  </div>

	  <div id="secnav">
	  </div>
	  <div id="artnav">
	  </div> 
	</titlebar>
  </titleframe>
<article>
  <header>
	<hgroup>
	  
	  <h1 class="itemtitle">Editing jekyll postfiles plugin to work with spaces in category names</h1>
      <h2 class="itemdate">07 Feb 2013</h2>
	</hgroup>
  </header>
  <summary>
	I edited the postfiles plugin to work with category names containing special characters (especially spaces).
</summary>
<bodytext>
  <p>I use <a href="https://github.com/indirect/jekyll-postfiles">the postfiles plugin by André Arko</a> to add static files to the posts that I write. It is a great addition, because it allows to group the static files together with the post in a sensible way (although I still find myself searching for the correct folder name, and have added a rake task to make it easier to find, may blog on it later). However, I noticed a few issues in my blog, that has category names that include spaces. I assume that the same error occurs in other special characters, that get <code>CGI.escape</code>d during processing by Jekyll.</p>

<h1>The Cause (1/2)</h1>

<p>In the <a href="https://github.com/mojombo/jekyll/tree/master/lib/jekyll">Jekyll source</a>, each of the file types (Post, Page and StaticFile) have a <code>write</code> method, that in turn calls <code>destination</code> to calculate the correct file/folder name. I guess it is by design that the <code>StaticFile</code> version uses the filenames verbatim, while <code>Post</code> and <code>Page</code> do some unescaping. I assume this was done because a static file typically has no Category, so will simply get its place in the filesystem under <code>_site</code> without needing processing. In the <code>postfiles</code> case, though, we are working with <code>CGI.encode</code>d folder names because they were generated from the processing of the matching post.</p>

<p>The lack of unescaping causes a <code>StaticFile</code> that contains a special character in its category to have a path that contains a percent sign. For example, the category <code>Computer stuff</code> will end up in the folder <code>_site/Computer stuff</code>, but the <code>post.url</code> will contain the string <code>Computer%20stuff</code>. This ends up being a folder that the server cannot find, because it is uncoding the <code>%20</code> again, to a space.</p>

<h1>The Cause (2/2)</h1>

<p>In <a href="https://github.com/indirect/jekyll-postfiles">the jekyll-postfiles plugin</a>, there is a regexp that splits out the parts of the post id, to form the folder name where it searches for the postfiles. This regexp uses <code>[\s\w\/]*</code> to parse away the leading path details. This chokes on the <code>CGI.encode</code>d paths, because the word characters <code>\w</code> do not match the percent sign <code>%</code>. This leads to the leading part of the path not matching the regexp, thus generating incorrect paths.</p>

<h1>The solutions</h1>

<p>Easy.  Add percent to the pathname regexp:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">    <span class="n">postfile_id</span> <span class="o">=</span> <span class="n">post</span><span class="p">.</span><span class="nf">id</span><span class="p">.</span><span class="nf">gsub</span><span class="p">(</span><span class="sr">/[\s\w\/%]*(\d{4})\/(\d\d)\/(\d\d)\/(.*)/</span><span class="p">,</span> <span class="s1">'\1-\2-\3-\4'</span><span class="p">)</span>
    </code></pre></figure>

<p>and <code>CGI.decode</code> the directory portion of the filename before passing it back to Jekyll:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">      <span class="c1"># Add a static file entry for each postfile, if any</span>
        <span class="no">Dir</span><span class="p">[</span><span class="no">File</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">postfile_dir</span><span class="p">,</span> <span class="s1">'/*'</span><span class="p">)].</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">pf</span><span class="o">|</span> 
          <span class="n">site</span><span class="p">.</span><span class="nf">static_files</span> <span class="o">&lt;&lt;</span> <span class="no">PostFile</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">site</span><span class="p">,</span> <span class="n">postfile_dir</span><span class="p">,</span> <span class="no">CGI</span><span class="p">.</span><span class="nf">unescape</span><span class="p">(</span><span class="n">post</span><span class="p">.</span><span class="nf">url</span><span class="p">),</span> <span class="no">File</span><span class="p">.</span><span class="nf">basename</span><span class="p">(</span><span class="n">pf</span><span class="p">))</span>
        <span class="k">end</span>
    </code></pre></figure>

<p>The diff of my edits can be <a href="https://github.com/pragtich/jekyll-postfiles/commit/ec519615501cbbc6d603854eaa463f1f9e0fe777">found here on GitHub</a>.</p>

<h1>Making it permanent</h1>

<p>I have created a pull request against <a href="https://github.com/indirect/jekyll-postfiles">the jekyll-postfiles plugin</a>, <a href="https://github.com/indirect/jekyll-postfiles/pull/4">which can be found here</a>. It was subsequently accepted by the owner, so is now a permanent part of the repo. </p>

<footer>
  <p>
<h1>Possibly related posts:</h1>
  	  
<reftitle><a href="/blogging/2013/02/03/migrating-from-nanoc-to-jekyll/">Migrating from nanoc to jekyll </a>
	  
<img src="http://localhost:4000/indeximages/jekyll.jpg">

      <h2 class="itemdate">03 Feb 2013</h2>
</reftitle>

<reftitle><a href="/computer%20stuff/2012/12/15/GNU-Emacs-24/">Switching to GNU Emacs 24 on Mac OS X </a>
	  
<img src="http://localhost:4000/indeximages/emacs.jpg">

      <h2 class="itemdate">15 Dec 2012</h2>
</reftitle>

<reftitle><a href="/computer%20stuff/2012/09/22/OpenWRT-on-the-TL-WR703N/">Installing OpenWRT on a TL-WR703N router using a USB stick as storage </a>
	  
      <h2 class="itemdate">22 Sep 2012</h2>
</reftitle>

<reftitle><a href="/kippycam/2012/08/15/Adding-an-I2C-interface-to-the-TL-WR703N/">Adding an I2C interface to the TL-WR703N </a>
	  
<img src="http://localhost:4000/indeximages/index-i2c.jpg">

      <h2 class="itemdate">15 Aug 2012</h2>
</reftitle>

<reftitle><a href="/computer%20stuff/2012/07/04/Nanoc-Github-Pages/">Using Nanoc to fill Github Pages </a>
	  
      <h2 class="itemdate">04 Jul 2012</h2>
</reftitle>


  </p>


  <div id="disqus_thread"></div>
<script>

var disqus_config = function () {
    this.page.url = 'http://localhost:4000/blogging/2013/02/07/editing-jekyll-postfiles-plugin-to-work-with-spaces-in-category-names/';  
    this.page.identifier = 'postfiles-spaces'; 
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://pragtich.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </a>
</footer>
</article>
  
<nav>
    <h2>All articles</h2> 
	<ul>
	  <li>
		<a href="http://localhost:4000/blog/index.html">Index of all articles</a> </li>

	</ul>
	<H2>Categories</h2>
    <ul>
	  
	    <li>
		  <a href="http://localhost:4000/categories/computer-stuff">Computer stuff</a>
		</li>

	  
	    <li>
		  <a href="http://localhost:4000/categories/life">Life</a>
		</li>

	  
	    <li>
		  <a href="http://localhost:4000/categories/kippycam">Kippycam</a>
		</li>

	  
	    <li>
		  <a href="http://localhost:4000/categories/blogging">Blogging</a>
		</li>

	  
	    <li>
		  <a href="http://localhost:4000/categories/project-euler">Project Euler</a>
		</li>

	  
	    <li>
		  <a href="http://localhost:4000/categories/mechanical">Mechanical</a>
		</li>

	  
    </ul>
	<h2>About</h2>
    <ul>
	  <li><a href="../../../../../about/">About me</a></li>
  </ul>
  </nav>
</body>
</html>
