<!DOCTYPE HTML>
<html lang="en">
<!-- Set up & clean variables --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Joris Pragt’s site – Refurbishing an old Agria 400 mower</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" media="screen">
<link rel="stylesheet" type="text/css" href="../../../../../default.css" media="screen">
<!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--><link rel="alternate" type="application/rss+xml" title="Pragtich blog
    feed" href="https://pragti.ch/atom.xml">
</head>
<body>
  <titleframe><titlebar><div id="largetitle"> <a href="../../../../../">Pragtich</a>
	  </div>

	  <div id="secnav">
	  </div>
	  <div id="artnav">
	  </div> 
	</titlebar>
  </titleframe>
<article>
  <header>
	<hgroup>
	  
	  <h1 class="itemtitle">Refurbishing an old Agria 400 mower</h1>
      <h2 class="itemdate">11 Jan 2020</h2>
	</hgroup>
  </header>
  <summary>
	Mooi prutsen met vette vingers
</summary>
<bodytext>
  <h1 id="achtergrond">Achtergrond</h1>

<p>Ik heb een maaimachine gekocht om het hoge gras in ons weiland te kunnen maaien. Het is een Agria 400 eenassige tractor geworden, met een bijbehorende maaibalk.</p>

<p><img src="/mechanical/2020/01/11/refurbishing-an-old-agria-400-mower/IMG_20191026_141054.jpg" alt="De Agria 400" /></p>

<p>De machine is 30 jaar oud, dus er zijn een paar kleine dingen niet 100% in orde. Zelf heb ik al de motor gereviseerd, en een paar afgebroken beugeltjes vervangen en binnenbanden in de wielen gezet.</p>

<p>Wat er nog niet zo lekker is: de ophanging van de maaibalk is flink versleten.
Om de gereedschappen makkelijk te kunnen wisselen, hangt de maaibalk (oranje) in haken aan de motor (groen). Beide delen zijn flink uitgelopen, en er is wat afgebroken.</p>

<p><img src="/mechanical/2020/01/11/refurbishing-an-old-agria-400-mower/IMG_20200108_165034.jpg" alt="Van de bovenkant" /></p>

<p>Veel te veel speling. Aan deze kant (de bovenkant), maar ook aan de onderkant.</p>

<p>Mijn vraag is: is het mogelijk dit te herstellen? De onderdelen zijn te koop bij Agria en als lassen niet gaat, doe ik dat. Maar ze zijn flink duur: het groene deel kost EUR 162, het oranje deel iets van EUR 150. 
Misschien kan ik ook sloop onderdelen vinden.</p>

<h1 id="groene-deel">Groene deel</h1>

<p><img src="/mechanical/2020/01/11/refurbishing-an-old-agria-400-mower/IMG_20200108_165215.jpg" alt="Steunpin" /></p>

<p>Steunpin (de lange doorlopende pin) was bijna helemaal versleten aan de rechter kant. Ik heb hem eruit geslepen en een nieuwe 12mm pin gemaakt van een restje staal wat ik had liggen. Deze moet worden vastgelast. Oorspronkelijk was het gelast bij de beide ogen links en rechts, en in het midden.
Een van de ogen is uitgescheurd, waarschijnlijk handig om dat ook te lassen.</p>

<p><img src="/mechanical/2020/01/11/refurbishing-an-old-agria-400-mower/IMG_20200108_165253.jpg" alt="Oog gescheurd" /></p>

<p><img src="/mechanical/2020/01/11/refurbishing-an-old-agria-400-mower/IMG_20200108_165226.jpg" alt="Detail oog" /></p>

<p>Missende stofkap (waar rode cirkel staat). Interesseert mij niet zo veel, kunnen we zo laten.</p>

<p><img src="/mechanical/2020/01/11/refurbishing-an-old-agria-400-mower/IMG_20200108_165302.jpg" alt="Stofkapje" /></p>

<p>Uitgesleten gebied rondom de sleuven waar de montage veren landen. Kan dit opgelast worden?</p>

<p><img src="/mechanical/2020/01/11/refurbishing-an-old-agria-400-mower/IMG_20200108_165329.jpg" alt="Uitgesleten" /></p>

<p>Uitgevreten ophanghaken. Oorspronkelijk zijn deze haken veel kleiner van vorm. Kan dit opgelast worden, of misschien een plaatje oplassen? In de tekening kunnen we ongeveer zien hoe het zat.</p>

<p><img src="/mechanical/2020/01/11/refurbishing-an-old-agria-400-mower/Tekening.png" alt="Tekening" />
<img src="/mechanical/2020/01/11/refurbishing-an-old-agria-400-mower/IMG_20200108_165347.jpg" alt="Uitgevreten" /></p>

<p>In de tekeningen kun je zien, dat er oorspronkelijk een gootje tussen de twee haken zit, zodat de druk verdeeld wordt. Je kunt de resten van de las nog zien zitten. En het vuil wat zich onder dit gootje heeft verzameld over de jaren.</p>

<p>Het zou mooi zijn om dat gootje weer te herstellen, gaat dat?</p>

<p>In een ebay advertentie zag ik een plaatje van een machine waar het gootje duidelijk op staat:</p>

<p><img src="/mechanical/2020/01/11/refurbishing-an-old-agria-400-mower/IMG_0010.JPG" alt="Gootje" /></p>

<h1 id="oranje-deel">Oranje deel:</h1>

<p><img src="/mechanical/2020/01/11/refurbishing-an-old-agria-400-mower/IMG_20200108_165147.jpg" alt="Scheurtjes" /></p>

<p>Enkele scheuren rondom de montage gaten. Is het mogelijk deze te lassen?</p>

<p><img src="/mechanical/2020/01/11/refurbishing-an-old-agria-400-mower/IMG_20200108_165122.jpg" alt="Slijtage" />
<img src="/mechanical/2020/01/11/refurbishing-an-old-agria-400-mower/IMG_20200108_165449.jpg" alt="Slijtage nokken" /></p>

<p>Uitvreten van de dragende nokken links en rechts, maar vooral rechts. Kan dit opgelast worden?</p>

<footer>
  <p>
<h1>Possibly related posts:</h1>
  	  
<reftitle><a href="/blogging/2013/02/03/migrating-from-nanoc-to-jekyll/">Migrating from nanoc to jekyll </a>
	  
<img src="https://www.pragti.ch/indeximages/jekyll.jpg">

      <h2 class="itemdate">03 Feb 2013</h2>
</reftitle>

<reftitle><a href="/kippycam/2012/08/15/Adding-an-I2C-interface-to-the-TL-WR703N/">Adding an I2C interface to the TL-WR703N </a>
	  
<img src="https://www.pragti.ch/indeximages/index-i2c.jpg">

      <h2 class="itemdate">15 Aug 2012</h2>
</reftitle>

<reftitle><a href="/kippycam/2012/06/04/Starting-project-Chicken-Webcam/">The Kippencam -- starting a new project </a>
	  
      <h2 class="itemdate">04 Jun 2012</h2>
</reftitle>

<reftitle><a href="/computer%20stuff/2022/02/22/installing-a-linux-virtual-machine-on-arm64odroid-n2/">Installing a linux virtual machine on ARM64/Odroid N2 </a>
	  
<img src="https://www.pragti.ch/indeximages/libvirt.jpg">

      <h2 class="itemdate">22 Feb 2022</h2>
</reftitle>

<reftitle><a href="/mechanical/2017/05/01/fixing-an-alecto-fine-offset-wind-speed-meter/">Fixing an Alecto (Fine Offset) wind speed meter </a>
	  
<img src="https://www.pragti.ch/indeximages/AlectoAnemo.png">

      <h2 class="itemdate">01 May 2017</h2>
</reftitle>


  </p>


  <div id="disqus_thread"></div>
<script>

var disqus_config = function () {
    this.page.url = 'https://www.pragti.ch/mechanical/2020/01/11/refurbishing-an-old-agria-400-mower/';  
    this.page.identifier = 'Agria_refurb'; 
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://pragtich.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </a>
</footer>
</article>
  
<nav>
    <h2>All articles</h2> 
	<ul>
	  <li>
		<a href="https://www.pragti.ch/blog/index.html">Index of all articles</a> </li>

	</ul>
	<H2>Categories</h2>
    <ul>
	  
	    <li>
		  <a href="https://www.pragti.ch/categories/computer-stuff">Computer stuff</a>
		</li>

	  
	    <li>
		  <a href="https://www.pragti.ch/categories/life">Life</a>
		</li>

	  
	    <li>
		  <a href="https://www.pragti.ch/categories/kippycam">Kippycam</a>
		</li>

	  
	    <li>
		  <a href="https://www.pragti.ch/categories/blogging">Blogging</a>
		</li>

	  
	    <li>
		  <a href="https://www.pragti.ch/categories/project-euler">Project Euler</a>
		</li>

	  
	    <li>
		  <a href="https://www.pragti.ch/categories/mechanical">Mechanical</a>
		</li>

	  
    </ul>
	<h2>About</h2>
    <ul>
	  <li><a href="../../../../../about/">About me</a></li>
  </ul>
  </nav>
</body>
</html>
